<html>
<head>
    <title>Sito Web</title>

    </head>    
    <body>
    
    <h1 style="color:red; text-align:center; font-size:500%; ">
    <i>ADIDAS</i><br><img src=https://upload.wikimedia.org/wikipedia/commons/a/a6/Logo-adidas-antiguo.jpg>  
    <h2> 
        Adidas è un'impresa multinazionale con sede a Herzogenaurach, in Baviera (Germania), che produce calzature, abbigliamento e altri articoli sportivi, 
        per attività professionale, dilettantistica o per il tempo libero. È il maggiore produttore di abbigliamento sportivo in Europa e il secondo a livello mondiale.

        I prodotti dell'azienda sono tutti identificati dalle caratteristiche tre strisce parallele e disposte in modo obliquo, che possono ricordare una forma della lettera sampi del greco antico. Tale identificazione compare anche nel logo ufficiale dell'azienda.
    <br> <a href="https://it.wikipedia.org/wiki/Adidas">Adidas <a> </br>
    </h2>

    </body>
</html>