<html>
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 2px solid black;
            text-align: left;
            padding: 2px;
        }

        tr:nth-child(even) {
            background-color: white;
        }
    </style>
</head>
<body>

    <h2>Orario</h2>

    <table>
        <tr>
            <th>Ora</th>
            <th>Lunedì</th>
            <th>Martedì</th>
            <th>Mercoledì</th>
            <th>Giovedì</th>
            <th>Venerdì</th>
        </tr>
        <tr>
            <th>8.00 - 8.50 </th>
            <td>Italiano</td>
            <td>        </td>
            <td>        </td>
            <td>Informatica</td>
            <td>Ed.Fisica</td>
        </tr>
        <tr>
            <th>8.50 - 9.40</th>
            <td>Storia</td>
            <td>        </td>
            <td>        </td>
            <td>Informatica</td>
            <td>Sistemi & Reti</td>
        </tr>
        <tr>
            <th>9.40 - 10.40</th>
            <td>T&P</td>
            <td>Matematica</td>
            <td>T&P</td>
            <td>Telecomunicazioni</td>
            <td>Informatica</td>
        </tr>
        <tr>
            <th>10.40 - 11.40</th>
            <td>Inglese</td>
            <td>Telecomunicazioni</td>
            <td>Storia</td>
            <td>Inglese</td>
            <td>Italiano</td>
        </tr>
        <tr>
            <th>11.40 - 12.40</th>
            <td>Sistemi & Reti</td>
            <td>Sistemi & Reti</td>
            <td>Telecomunicazioni</td>
            <td>Matematica</td>
            <td>Italiano</td>
        </tr>
        <tr>
            <th>12.40 - 13.30</th>
            <td>Religione</td>
            <td>Informatica</td>
            <td>Matematica</td>
            <td>Sistemi & Reti</td>
            <td>Matematica</td>
        </tr>
        <tr>
            <th>13.30 - 14.20</th>
            <td>Informatica</td>
            <td>Italiano</td>
            <td>Informatica</td>
            <td>T&P</td>
            <td>Inglese</td>
        </tr>
        <tr>
            <th>14.20 - 15.10</th>
            <td></td>
            <td>Ed.Fisica</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>